### 1. LOGIN (Para pegar o Token)
# @name loginAutenticado
POST http://localhost:4000/Login HTTP/1.1
Content-Type: application/json

{
    "UserName": "admin",
    "Password": "admin"
}

### Seta o token
@accessToken = {{loginAutenticado.response.body.token}}

---

### 2. INSERIR Paciente (C)
# @name insertPaciente
POST http://localhost:4000/insertPaciente HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "nome": "Maria Beatriz",
    "data_nascimento": "2005-04-04"
}

###
@pacienteIDCriado = {{insertPaciente.response.body.pacienteid}} 

---

### 3. BUSCAR TODOS OS Pacientes (R)
GET http://localhost:4000/getAllPaciente HTTP/1.1
Authorization: Bearer {{accessToken}}

---

### 4. BUSCAR Paciente POR ID (R)
POST http://localhost:4000/getPacienteByID HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "pacienteid": 1
}

###

---


### 5. ATUALIZAÇÃO (U) - UpdatePaciente
POST http://localhost:4000/updatePaciente HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "tutorid": 1,
    "nomepaciente": "Maria Beatriz",
    "data_nascimento": "2005-04-01",


}
### 6. DELETAR Paciente (D) - Soft Delete
POST http://localhost:4000/deletePaciente HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "pacienteid": 1
}

### 7. VERIFICAR SE FOI DELETADO
POST http://localhost:4000/getPacienteByID HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "pacienteid": 1
}